
<!DOCTYPE html>

<head>
    <title>E2: Grid</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .painting-1 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(15, 1fr);
            grid-template-columns: repeat(15, 1fr);
        }
        .painting-2 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template-rows: repeat(15, 1fr);
            grid-template-columns: repeat(15, 1fr);
        }

        .lightmint{
            background:#C9DAD1;
        }

        .blue2{
            background: #0321C2;
        }

        .cream2{
            background: #F3F7E1;
        }
        .yellow2{
            background: #DEB425;
        }
        .red {
            background: #E94734;
        }

        .cream {
            background: #FFF9E7;
        }

        .blue {
            background: #3A94C0;
        }

        .yellow {
            background: #F7DE00;
        }

        .border-right {
            border-right: 15px solid #4B4444;
        }

        .border-bottom {
            border-bottom: 15px solid #4B4444;
        }

        .border-right2 {
            border-right: 15px solid #020203;
        }

        .border-bottom2 {
            border-bottom: 15px solid #020203;
        }

        .border-right3 {
            border-right: 3px solid #3A4137;
        }

        .border-bottom3 {
            border-bottom: 3px solid #3A4137;
        }

        .section-1 {
            grid-column: 1 / 4;
            grid-row: 1 / 5;
        }

        .section-2 {

            grid-column: 4 / 16;
            grid-row: 1 / 12;
        }

        .section-3 {
            grid-column: 1 / 4;
            grid-row: 5 / 12;
        }

        .section-4 {
            grid-column: 1 / 4;
            grid-row: 12 / 16;
        }

        .section-5 {
            grid-column: 4 / 15;
            grid-row: 12 / 16;
        }


        .section-6 {
            grid-row: span 2;
        }

        .section-7 {
            grid-row: span 2;
        }

        .section-11 {
            grid-row: 1 / 16;
            grid-column: 1 / 4;
            
        }
        
        .section-21 {

            grid-column: 4 / 9;
            grid-row: 1 / 12;
        }

        .section-31 {
            grid-column: 9 / 16;
            grid-row: 1 / 5;
        }

        .section-41 {
            grid-column: 9 / 13;
            grid-row: 5 / 12;
        }

        .section-51 {
            grid-column: 13 / 16;
            grid-row: 5 / 16;
        }

        .section-61 {
            grid-column: 4 / 9;
            grid-row: 12 / 16;
        }

        .section-71 {
            grid-column: 9 / 13;
            grid-row: 12 / 16;
        }

        /* create white circle */
        .bottomPokeball {
            width: 600px;
            height: 600px;
            background-color: white;
            border: 15px solid black;
            border-radius: 50%;
            position: relative;
        }
        /* overlap over white circle */
        .topPokeball {
            width: 600px;
            height: 300px; /* Half of the width for a semi-circle */
            background-color: red; 
            border-bottom: 15px solid black;
            border-top-left-radius: 600px; /* Half of the width for a semi-circle */
            border-top-right-radius: 600px; /* Half of the width for a semi-circle */
            border-bottom-left-radius: 0; /* No curvature at the bottom */
            border-bottom-right-radius: 0; /* No curvature at the bottom */
        }
        
        .blackCircle {
            width: 180px;
            height: 180px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* place in center */
        }

        .whiteCircle {
            width: 140px;
            height: 140px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* place in center */
        }
    </style>
</head>

<body>
    <h1>E2: Grid</h2>
    
    <!-- 
        Recreation of Composition with Red, Blue and Yellow by Piet Mondrian 
        https://www.wikiart.org/en/piet-mondrian/composition-with-red-blue-and-yellow-1930
    -->
    <h2>Painting 1</h2>
    <div class="painting-1">
        <div class="cream section-1 border-right border-bottom"></div>
        <div class="red section-2 border-bottom"></div>
        <div class="cream section-3 border-right border-bottom"></div>
        <div class="blue section-4 border-right"></div>
        <div class="cream section-5 border-right"></div>
        <div class="cream section-6 border-bottom"></div>
        <div class="yellow section-7"></div>
    </div>
<br>

 <!-- 
        Recreation of Composition with half values by Theo van Doesburg
        https://www.wikiart.org/en/theo-van-doesburg/composition-with-half-values-1928
    -->
<h2>Painting 2</h2>
    <div class="painting-2">
        <div class="lightmint section-11 border-right2"></div>
        <div class="cream2 section-21 border-right2 border-bottom2"></div>
        <div class="blue2 section-31 border-bottom2"></div>
        <div class="lightmint section-41 border-right2 border-bottom2"></div>
        <div class="cream2 section-51"></div>
        <div class="yellow2 section-61 border-right2"></div>
        <div class="lightmint section-71 border-right2"></div>   
    </div>
<br>

 <!-- 
        Recreation of Pokeball 
        https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3APok%25C3%25A9_Ball_icon.svg&psig=AOvVaw0A7CY1AXqOQ-iPgGRmgAai&ust=1694829904277000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIDqhcnDq4EDFQAAAAAdAAAAABAD
    -->
<h2>Painting 3</h2>
    <div class="bottomPokeball">
        <div class="topPokeball">
        <div class="blackCircle"></div>
        <div class="whiteCircle"></div>
    </div>

    <br>
    <div id="buttonPosition">
            <a href="index.html">
                <button>Back</button>
            </a>
        </div>
      </div>
  
</body>


</html>

