* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    padding-top: 68px;
    padding-left: 290px;
}

body {
    background: #F5D5EE;
    font-family: "Inter", sans-serif;
}

h1 {
    font-family: "Inter", sans-serif;
    font-size: 72px;
}

header {
    width: 100%;
    height: 103px;
    background: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
}

footer {
    width: 100%;
    height: 129px;
    background: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 31px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;

}

ul {
    list-style-type: none;
}

ol {
    list-style-type: none;
    font-size: 12px;
}

ul li {
    display: inline;
}

a {
    color: black;
    text-decoration: none;
}

.ul-nav{
    font-size: 14px;
    font-weight: bold;
    padding-right: 29px;
}

.ol-nav{
    font-size: 12px;
    padding-right: 21px;
    padding-bottom: 26px;

}


main {
    width: 100%;
    background: white;
    border: 0px solid black;
    

}

.a-nav{
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.a-title{
    color: black;
    font-size: 36px;
    font-weight: bold;
}
.a-cta{
    color: black;
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;

}

.a-nos{
    font-size: 10px;
    width: 136px;
    padding-bottom: 31px;
}

.row1 {
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    border: 1px solid black;
}

.row2 {

    padding-top: 37px;
    padding-bottom: 37px;
    padding-left: 20px;
    border: 1px solid black;
}


.site-title {
    font-size: 38px;
}

.nav-links {
    font-size: 18px;
    font-weight: bold;
}

h3 {
    font-size: 22px;
    font-weight: bold;  
}

h4 {
    font-size: 18px;
    font-weight: bold;  
}

.info-section-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.info-section {
    height: 319px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px; */
    padding: 30px 20px;
}

.info-cta {
    align-content: end;
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
}

.page {
    padding-top: 68px;
    padding-left: 290px;
    padding-right: 290px;
}

#buttonPosition {
    position: fixed;
    bottom: -4px;
    right: 10px;
  }

button {
    background-color: #78aeca;
    color: #fff;
    font-size: 16px;
    font-family: Avenir;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add a smooth transition */

}

