
<!DOCTYPE html>

<head>
    <title>The End of Something</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    
    <style>
        .page-1 {
            display: grid;
            width: 900px;
            height: 600px;
            grid-template-rows: repeat(15, 1fr);
            grid-template-columns: repeat(25, 1fr);
            background-color: rgb(143, 201, 255);
        }
        .grey{
            background: grey;
        }
        .darkgray {
            background: darkgray;
        }

        .white {
            background: white;
        }


        .building1 {
            grid-column: 1 / 5;
            grid-row: 6 / 16;
        }
        .building1Windows1 {
            grid-column: 2 / 4;
            grid-row: 7 / 9;
            
        }
        .building1Windows2 {
            grid-column: 2 / 4;
            grid-row: 10 / 12;
            
        }

        .building1Windows3 {
            grid-column: 2 / 4;
            grid-row: 13 / 15;
            
        }

        .building1Top {
            grid-column: 2 / 4;
            grid-row: 5 / 6;
        }

        .building2 {
            grid-column: 5 / 8;
            grid-row: 3 / 16;
        }

        .building2Windows1 {
            grid-column: 6 / 7;
            grid-row: 4 / 9;
            
        }
        
        .building2Windows2 {
            grid-column: 6 / 7;
            grid-row: 10 / 15;
            
        }

        .building3 {
            grid-column: 8 / 13;
            grid-row: 7 / 16;
        }
        .building3Top {
            grid-column: 9 / 12;
            grid-row: 4 / 8;
        }
        .building3TopTier {
            grid-column: 10 / 11;
            grid-row: 2 / 4;
        }

        .building3Windows1 {
            grid-column: 9 / 10;
            grid-row: 8 / 9;
            
        }

        .building3Windows2 {
            grid-column: 11 / 12;
            grid-row: 8 / 9;
            
        }
        
        .building3Windows3 {
            grid-column: 9 / 10;
            grid-row: 10 / 11;
            
        }

        .building3Windows4 {
            grid-column: 11 / 12;
            grid-row: 10 / 11;
            
        }

        .building3Windows5 {
            grid-column: 9 / 10;
            grid-row: 12 / 13;
            
        }

        .building3Windows6 {
            grid-column: 11 / 12;
            grid-row: 12 / 13;
            
        }

        .building3Windows7 {
            grid-column: 9 / 10;
            grid-row: 14 / 15;
            
        }

        .building3Windows8 {
            grid-column: 11 / 12;
            grid-row: 14 / 15;
            
        }

        .building3Windows9 {
            grid-column: 10 / 11;
            grid-row: 5 / 7;
            
        }

        .building4 {
            grid-column: 13 / 16;
            grid-row: 5 / 16;
        }

        .building4Windows1 {
            grid-column: 14 / 15 ;
            grid-row: 7 / 8;
            
        }
        
        .building4Windows2 {
            grid-column: 14 / 15 ;
            grid-row: 9 / 11;
            
        }

        .building4Windows3 {
            grid-column: 14 / 15 ;
            grid-row: 12 / 15;
            
        }


        .building5 {
            grid-column: 16 / 19;
            grid-row: 5 / 16;
        }
     .building5Top {
            grid-column:  17;
            grid-row: 2 / 6;
            width: 0; 
            height: 0; 
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 120px solid grey;
        } 
        .building5Windows1 {
            grid-column: 17 ;
            grid-row: 6 / 8;
            
        }
        
        .building5Windows2 {
            grid-column: 17;
            grid-row: 9 / 11;
            
        }

        .building5Windows3 {
            grid-column: 17 ;
            grid-row: 12 / 15;
            
        }
        .building6 {
            grid-column: 19 / 26;
            grid-row: 10 / 16;
        }
        .building6Top {
            grid-column: 20 / 25;
            grid-row:  9 / 10;
        }
        .building6TopTier {
            grid-column: 21 / 24;
            grid-row:  8 / 9;
        }

        .building6Windows1 {
            grid-column: 20 / 22 ;
            grid-row: 11 / 12;
            
        }
        .building6Windows2 {
            grid-column: 23 / 25 ;
            grid-row: 11 / 12;
            
        }

        .building6Windows3 {
            grid-column: 20 / 22 ;
            grid-row: 13 / 15;
            
        }
        .building6Windows4 {
            grid-column: 23 / 25 ;
            grid-row: 13 / 15;
            
        }

        .sun {
            position: absolute;
				top: 110px;
				left: 750px;
				width: 100px;
				height: 100px;
				background-color: #ffea71;
				border-radius: 50%;
			
        }
    
        #buttonPositionIndex {
            position: fixed;
            bottom: -4px;
            right: 10px;
          }
        #buttonPosition {
            position: fixed;
            bottom: 200px;
            left: 800px;
          }

        button {
            background-color: #78aeca;
            color: #fff;
            font-size: 16px;
            font-family: Avenir;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add a smooth transition */
        
        }
        button:hover {
            background-color: #3f657e; /* Change the background color on hover */
        }
        
        h1 {
            font-family: Avenir;
        }
        
        h2 {
            font-family: Avenir;
        }

        h3 {
            font-family: Avenir;
        }
        

    </style>
</head>

<body>
    <h1>Page 1</h2>

    <div class="page-1">
        <div class="sun"></div>
        <div class="grey building1"></div>
        <div class="white building1Windows1"></div>
        <div class="white building1Windows2"></div>
        <div class="white building1Windows3"></div>
        <div class="grey building1Top"></div>
        <div class="darkgray building2"></div>
        <div class="white building2Windows1"></div>
        <div class="white building2Windows2"></div>
        <div class="grey building3"></div>
        <div class="grey building3Top"></div>
        <div class="grey building3TopTier"></div>
        <div class="white building3Windows1"></div>
        <div class="white building3Windows2"></div>
        <div class="white building3Windows3"></div>
        <div class="white building3Windows4"></div>
        <div class="white building3Windows5"></div>
        <div class="white building3Windows6"></div>
        <div class="white building3Windows7"></div>
        <div class="white building3Windows8"></div>
        <div class="white building3Windows9"></div>
        <div class="darkgray building4"></div>
        <div class="white building4Windows1"></div>
        <div class="white building4Windows2"></div>
        <div class="white building4Windows3"></div>
        <div class="grey building5"></div>
        <div class="white building5Windows1"></div>
        <div class="white building5Windows2"></div>
        <div class="white building5Windows3"></div>
        <div class="building5Top"></div>
        <div class="building5TopWindows"></div>
        <div class="darkgray building6"></div>
        <div class="darkgray building6Top"></div>
        <div class="darkgray building6TopTier"></div>
        <div class="white building6Windows1"></div>
        <div class="white building6Windows2"></div>
        <div class="white building6Windows3"></div>
        <div class="white building6Windows4"></div>
    </div>

<br>
<div id="buttonPosition">
    <a href="P1pg2.html">
        <button>Next</button>
    </a>
    <div id="buttonPositionIndex">
        <a href="index.html">
            <button>Return To Index</button>
        </a>
    </div>
  </div>
</div>
</div>

</body>


</html>


